apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: spring-sensors-publisher
  namespace: boats
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: spring-sensors-publisher
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: spring-sensors-publisher
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/correlationid: https://gitlab.com/tanzuplatform/samples/spring-sensors-sensor.git?sub_path=/
        autoscaling.knative.dev/min-scale: "1"
        boot.spring.io/version: 2.5.6
        conventions.carto.run/applied-conventions: |-
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/is-native-app-check
          spring-boot-convention/is-prometheus-enabled-check
          spring-boot-convention/spring-boot
          spring-boot-convention/spring-boot-graceful-shutdown
          spring-boot-convention/spring-boot-web
          spring-boot-convention/spring-boot-actuator
          spring-boot-convention/app-live-view-appflavour-check
          spring-boot-convention/app-live-view-connector-boot
          spring-boot-convention/app-live-view-appflavours-boot
          spring-boot-convention/service-intent-rabbitmq
        developer.conventions/target-containers: workload
        services.conventions.carto.run/rabbitmq: amqp-client/5.12.0
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: spring-sensors-publisher
        apps.tanzu.vmware.com/auto-configure-actuators: "false"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: spring-sensors-publisher
        conventions.carto.run/framework: spring-boot
        services.conventions.carto.run/rabbitmq: workload
        tanzu.app.live.view: "true"
        tanzu.app.live.view.application.actuator.path: actuator
        tanzu.app.live.view.application.actuator.port: "8080"
        tanzu.app.live.view.application.flavours: spring-boot
        tanzu.app.live.view.application.name: spring-sensors-publisher
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: -Dserver.port="8080" -Dserver.shutdown.grace-period="24s"
        image: us-east4-docker.pkg.dev/pa-rvanvoorhees/products/build-service/tap-demo/spring-sensors-publisher-boats@sha256:aee56aa81d4c92275f83ab9e2c7265990c4962de229d9fedfb219a3ab94464da
        name: workload
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          runAsUser: 1000
          seccompProfile:
            type: RuntimeDefault
      serviceAccountName: default

