apiVersion: kapp.k14s.io/v1alpha1
kind: Config
waitRules:
- conditionMatchers:
  - type: ServiceAvailable
    status: "False"
    failure: true
  - type: ServiceAvailable
    status: "True"
    success: true
  resourceMatchers:
  - apiVersionKindMatcher:
      apiVersion: servicebinding.io/v1alpha3
      kind: ServiceBinding
---
apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: spring-sensors-publisher-boats-rabbit
  annotations:
    autoscaling.knative.dev/min-scale: "1"
    kapp.k14s.io/change-group: servicebinding.io/ServiceBindings
  namespace: boats
  labels:
    app.kubernetes.io/part-of: spring-sensors-publisher
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: spring-sensors-publisher
spec:
  name: boats-rabbit
  service:
    apiVersion: rabbitmq.com/v1beta1
    kind: RabbitmqCluster
    name: boats-rabbit
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: spring-sensors-publisher

