apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: excalidraw
  namespace: others
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: excalidraw
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/language: nodejs
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: excalidraw
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/correlationid: https://gitlab.com/tanzuplatform/samples/excalidraw?sub_path=/
        conventions.carto.run/applied-conventions: |-
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/is-native-app-check
          spring-boot-convention/is-prometheus-enabled-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: excalidraw
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/language: nodejs
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: excalidraw
    spec:
      containers:
      - image: us-east4-docker.pkg.dev/pa-rvanvoorhees/products/build-service/tap-demo/excalidraw-others@sha256:e96e9d46237d1fba317aef8cfcbd966a3bf8168b1921bf093c254a7c971643b7
        name: workload
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          runAsUser: 1000
          seccompProfile:
            type: RuntimeDefault
      serviceAccountName: default

