apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClassClaim
metadata:
  name: appsso-starter-java
  namespace: boats
spec:
  classRef:
    name: auth0-oidc
  parameters:
    workloadRef:
      name: "appsso-starter-java"
    redirectPaths: 
      - "/login/oauth2/code/appsso-starter-java"
    scopes:
      - name: openid
      - name: profile
      - name: email
      - name: roles
    authorizationGrantTypes:
      - authorization_code
    clientAuthenticationMethod: client_secret_basic