apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: where-for-dinner-availability.where-for.pubsec.tanzuplatform.com.1.0.3-alpha+build.5d7ae83
spec:
  refName: where-for-dinner-availability.where-for.pubsec.tanzuplatform.com
  version: 1.0.3-alpha+build.5d7ae83
  releaseNotes: |
    Release v1.0.3-alpha+build.5d7ae83 of package where-for-dinner-availability.where-for.pubsec.tanzuplatform.com
  template:
    spec:
      fetch:
      - imgpkgBundle:
          image: us-east4-docker.pkg.dev/pa-rvanvoorhees/products/build-service/tap-demo/where-for-dinner-availability-where-for-bundle@sha256:aa250da2c91c418d24f4d8dcbd20b2a10834fb281c4173676cd5d697312bc7f1
      template:
      - ytt:
          paths:
          - .
      - kbld:
          paths:
          - .imgpkg/images.yml
          - '-'
      deploy:
      - kapp: {}
  valuesSchema:
    openAPIv3:
      type: object
      additionalProperties: false
      properties:
        tolerations:
          title: Deployment tolerations
          type: array
          items:
            type: object
            additionalProperties: false
            properties:
              key:
                type: string
                default: ""
              operator:
                type: string
                default: ""
          default: []
        nodeSelector:
          title: Node selector
          nullable: true
          default: {}

