apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaimPolicy
metadata:
  name: where-for-dinner-rabbitmqcluster-cross-namespace
  namespace: where-for
spec:
  consumingNamespaces:
  - '*'
  subject:
    group: rabbitmq.com
    kind: RabbitmqCluster
---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClassClaim
metadata:
  name: rabbitmq-where-for-dinner
  namespace: where-for
spec:
  classRef:
    name: rabbitmq
  parameters:
    replicas: 1
