apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dotnet-sample
  namespace: boats
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: dotnet-sample
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: dotnet-sample
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/correlationid: https://gitlab.com/tanzuplatform/samples/paketo-samples?sub_path=dotnet-core/aspnet
        conventions.carto.run/applied-conventions: |-
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/is-native-app-check
          spring-boot-convention/is-prometheus-enabled-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: dotnet-sample
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: dotnet-sample
    spec:
      containers:
      - image: us-east4-docker.pkg.dev/pa-rvanvoorhees/products/build-service/tap-demo/dotnet-sample-boats@sha256:3079a1c319200591d5903449efd9c2b2c19c1bd38856731efa06153fd2aa2cb1
        name: workload
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          runAsUser: 1000
          seccompProfile:
            type: RuntimeDefault
      serviceAccountName: default

